:root {
  --primary-font: "Roboto";
  --aditionary-font: "Raleway";
  --color-navy-blue: #2e2f42;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-cloud: #f4f4fd;
  --color-slate: #434455;
  --color-white: #ffffff;
  --color-cornflower: #e7e9fc;
  --color-green: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-grey: #2e2f42;
  --color-dairy: #fcfcfc;

  --grid-gap: 24px;
}

body {
  font-family: var(--primary-font), sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Components */

.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding: 120px 0;
}

.link {
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-hover-color);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-mode-color);

  margin-bottom: 72px;
}

.sub-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--dark-mode-color);

  margin-bottom: 8px;
}

/* Header */
.logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-right: 76px;
}
.web {
  color: var(--color-navy-blue);
}
.list {
  list-style: none;
}
.nav-list {
  display: flex;
  gap: 40px;
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.list-contacts {
  display: flex;
  gap: 40px;
}
.nav-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-link {
  color: var(--color-navy-blue);
  font-family: var(--primary-font), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}

.link {
  text-decoration: none;
  display: block;
}
a {
  font-style: normal;
}
.header {
  background-color: var(--color-white);
  border-bottom: 1px solid #e7e9fc;
}

.address {
  font-style: normal;
}
.list-contacts {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
  color: var(--color-slate);
  list-style: none;
  display: flex;
  gap: 40px;
}
.contact {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-left: auto;
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

/* Portfolio */
/* Menu */

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.buttonns-list {
  display: flex;
  justify-content: center;
  gap: var(--grid-gap);
  margin-bottom: 72px;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;
}

.hide-gallery {
  visibility: hidden;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(2 * var(--grid-gap));
  column-gap: var(--grid-gap);
}
.portfolio-card {
  width: calc((100% - 2 * var(--grid-gap)) / 3);
}

.portfolio-desc {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.gallery-header {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.gallery-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.portfolio-section {
  padding: 96px 0 120px;
}


/* Footer */
.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.web-footer {
  color: var(--color-cloud);
}
.footer-text {
  width: 264px;
  color: var(--color-cloud);
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
}

/* Index html styles */

/* Hero section */
.hero-section {
  background-color: var(--color-navy-blue);
}

.hero-section {
  padding: 188px 0;
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
}
.order-button {
  background-color: var(--color-iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 48px auto 0 auto;
}
.order-button:hover,
.order-button:focus {
  background-color: var(--color-ocean);
}

/* Advantages Section */
.advantages-title {
  visibility: hidden;
}
.advantages-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
}

.advantages-section {
  padding: 120px 0;
}

.advantages-list-container {
  display: flex;
  gap: 24px;
}

.advantages-item-container {
  width: calc((100% - var(--grid-gap) * 3) / 4);
}

.advantages-desc {
  font-family: inherit;
}

/* Work Section */
.work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.work-section {
  padding-top: 0;
}

.work-list-container {
  display: flex;
  gap: var(--grid-gap);
}

.work-item-container {
  width: calc((100% - var(--grid-gap) * 2) / 3);
}

/* Team Section */
.team-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.team-section {
  background-color: var(--color-cloud);
  padding: 120px 0;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
}
.team-card {
  background-color: var(--color-white);
}
.team-caption {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--color-grey);
}
.team-text {
  font-size: 16px;
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.our-team-list-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  border-radius: 0px 0px 4px 4px;
}

.team-image {
  border-radius: 0px 0px 4px 4px;
}

.employees-section {
  background-color: var(--light-mode-color);
}

.employees-list {
  display: flex;
  gap: var(--grid-gap);
}

.team-card {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-thumb {
  padding: 32px 16px;
  border-radius: 0px 0px 4px 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
}

.employee-name {
  text-align: center;
}

.employee-position {
  font-size: 16px;
  text-align: center;
}
